:root{
    
    --black: #4A2769;
    --primary: #9212FC;
    --primary-med: #7E42B3;
    --primary-dark: #5C3082;
    --secondary: #FF9D00; 
    --tertiary: #FC5412;
    --quartary: #00A33F;
    --platinum: #e5e5e5;
    --white: #ffffff;
    --box-shadow: rgba(126, 66, 179, 0.1);
    --gradient-start:       rgba(252,163,17,0.3029586834733894);
    --gradient-middle:      rgba(252,84,18,0.30015756302521013);
    --gradient-end:         rgba(146,18,252,0.19931722689075626);
    --box-background:       rgba(240, 240, 240, 0.2);
    --box-background-hover: rgba(255, 255, 255, 0.4);

    
    --regular:      400; 
    --medium:       500;
    --semi-bold:    600;
}

*{
    box-sizing: border-box;
}

html, body{
    height: 100%;
    font-size: 14px;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    line-height: normal;
    color: var(--black);
}


header{
    width: 100%;
    min-height: 100px;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    box-shadow: 0px 4px 4px 0px var(--box-shadow);
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    width: 100%;
    background: linear-gradient(165deg, var(--gradient-start) 0%, var(--gradient-middle) 49%, var(--gradient-end) 100%);
}

footer{
    width: 100%;
    height: 100px;
    padding: 1.5em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primary-dark);
    font-size: 0.85rem;
    font-weight: var(--semi-bold);
    background: var(--white);
    box-shadow: 0px -4px 4px 0px var(--box-shadow);
}


nav{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 100px;
    gap: 5px;
}
nav > div{
    padding: 0em;
    text-align: right;
}



a{
    text-decoration: none;
    color: var(--primary-med)
}

h1,h2{
    color: var(--primary-med);
    font-weight: var(--semi-bold);
    text-transform: capitalize;
}

h1{
    font-size: 2rem;
    margin: 0 0 0.3em 0; 
    letter-spacing: -1.6px;
}
h2{
    font-size: 1.3rem;
    margin: 0;
}

p{
    margin: 1em 0;
    color: var(--black);
    max-width: 500px;
}
table{
    margin: 1em auto;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 1rem;
}
table tr td, table tr th{
    margin: 0;
    padding: 0.75em;
}
th{
    border-bottom: 2px solid var(--primary-dark);
}
table tr td:first-child,
table tr th:first-child {
    padding-left: 0.75em;
    border-right: 2px solid var(--primary-dark); 
}
form{
    width: 100%;
    color: var(--darkblue);
    margin: 1.5em auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
label{
    width: 100%;
    text-align: left;
    font-weight: var(--semi-bold);
    font-size: 0.85rem;
    color: var(--primary-dark);

}
input, textarea{
    display: block;
    width: 100%;
    margin: 0.5em 0 1.5em 0;
    padding: 0.75rem;
    min-width: 350px;
    border-radius: 6px;
    border: 2px solid var(--primary-med);
    background: var(--box-background);
    outline: none;
    font-size: 0.8rem;
    font-weight: var(--semi-bold);
    color: var(--primary-dark);
    &:focus{
        border: 3px solid var(--primary);
        background: var(--box-background-hover);
    }
}
button, .cta{
    margin-top: 0.5em;
    margin-right: auto;
    padding: 0.75em 1.5em;
    min-width: 150px;
    font-weight: var(--semi-bold);
    color: var(--black);
    border-radius: 6px;
    border: 2px solid var(--secondary);
    background-color: var(--secondary);
    transition: 0.2s ease;
    &:hover{
        border: 2px solid var(--primary);
        cursor: pointer;
    }
}
.cta{
    display: inline-block;
    margin: 1.5em 0; 
}
.cta > a{
    color: var(--black);
}
.header-container{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logo{
    display: flex;
    flex-direction: column;
    margin: 0 1em 0 0;
    font-size: 1.5rem;
    font-weight: var(--regular);
    letter-spacing: -2.4px;
    text-transform: uppercase;  
    color: var(--primary-dark)
}

.icon{
    width: 20px;
    margin-top: 0.5em;
}
.content, .home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.headshot{
    display: block;
    margin: 1em auto;
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: 0% 30%;
    border-radius: 999px;
    border: 2px solid var(--primary);
}

.greeting{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1em;
}
.greeting-text{
    max-width: 300px;
}

.greeting-col1{
    grid-column: 1/2;
    text-align: right;
}
.greeting-col2{
    grid-column: 2/3;
    text-align: left;
}
.secondary{
    color: var(--secondary);
    margin-top: 0;
    margin-bottom: 0;
}
.darkblue{
    color: var(--darkblue);
    margin-top: 0;
    margin-bottom: 0;
}
.black{
    color: var(--black);
}

.primary{
    color:  var(--primary);
}

.no-wrap{
    white-space: nowrap;
}
.icon-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em; 
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100px;
    gap: 0.67em;
}

.nav-item, 
.nav-item:visited, 
.grid-item-link,
.grid-item-link:visited{
    color: var(--secondary);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: var(--medium);
    transition: 100ms ease-in-out;
    
    &:hover{
        font-weight: 700;
    }
    &:active, &:hover{
        color: var(--primary);
    }
}
@supports (display: grid){

    .work-grid {
        margin: 2em 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
    }
    .grid-item {
        background: var(--box-background);
        border: 2px solid var(--primary);
        border-radius: 10px;
        padding: 1.5em;
        min-width: 200px;
        transition: background 300ms ease;
        &:hover{
            background: var(--box-background-hover);   
        }
    }
}
@media (min-width:500px)
{
    html, body{  
        font-size: 16px;
    }
}

@media (min-width:650px)
{
    .work-grid{
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
    nav{
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: 1fr;
        gap: 1em;
    }
    nav > div{
        padding: 0.5em;
        text-align: center;
    }
    main{
        padding: 5em;
        width: 100%;
         
    }
    .headshot{   
        width: 250px;
        height: 250px;
    }
    .content, .home-content{
        max-width: 750px;
        display: flex;
        justify-content: center;
    }
    .content{ 
        flex-direction: column; 
    }
    .home-content{
        flex-direction: row; 
        justify-content:space-around;
    }
}

@media (min-width:760px)
{
    h1{
        font-size: 3rem;
        margin: 0 0 0.3em 0; 
        letter-spacing: -2.4px;
    }
    h2{
        font-size: 1.5rem;
        margin: 0;
    }
    .logo{
        flex-direction: row;
        gap: 5px;
        font-size: 2rem;
    }
}
    

@media (min-width:800px)
{
    .headshot{   
        width: 300px;
        height: 300px;
    }
    .content{
        min-width: 600px;
    }
    .work-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}



.grid-item-headline{
    color: var(--primary-dark);
}

.bold{
    font-weight: var(--semi-bold);
}
.contact-data-container{
    display: flex;
    flex-direction: row;
    gap: 1em;
}
.address{
    margin: 2em 0;
    width: 100%;
    text-align: left;
}
@keyframes rotateClockwise {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.gear{
    transform-origin: 430px 220px;
    animation: rotateClockwise 12s linear infinite;
    fill: var(--primary-med)
}
.svg-caption{
    font-size: 0.5rem;
    color: var(--black);
}