<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DS Portfolio Contact</title>
        <link rel="icon" type="image/png" href="./img/favicons/favicon-16x16.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="./img/favicons/favicon-32x32.png" sizes="16x16" /> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/style.production.css">      
        <script src="js/tota11y.min.js"></script>    
    </head>
    <body>
        <header>
            <div class="header-container">
                <p class="logo">David <span class="primary">Schindler</span></p>
                <nav role="menubar">
                    <div role="menuitem">
                        <a href="./index.html" class="nav-item" role="menuitem">Home</a>
                    </div>
                    <div role="menuitem">
                        <a href="./about.html" class="nav-item" role="menuitem">About</a>
                    </div>
                    <div role="menuitem">
                        <a href="./work.html" class="nav-item" role="menuitem">Work</a>
                    </div>  
                    <div role="menuitem">
                        <a href="./contact.html" class="nav-item" role="menuitem">Contact</a>
                    </div>      
                </nav>
            </div> 
       </header>
       <main>
            <div class="content">
                <h1>Get in touch</h1>
                <form action="#" method="post">
                    <label for="firstname">First Name*</label>
                    <input type="text" id="firstname" name="firstname" required />
                    <label for="lastname">Last Name*</label>
                    <input type="text" id="lastname" name="lastname" required/>
                    <label for="email">E-Mail*</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message</label>
                    <textarea id="message" name="message" maxlength="500" rows="6" cols="2"></textarea>
                    <button type="submit">Submit</button>
                </form>
        
                <div class="address">
                    <span class="bold">David Schindler</span><br>
                    Streetname<br>
                    12435 City<br>
                    Country<br>
                    <div class="contact-data-container"> 
                        <div >
                            Tel:<br>
                            Mail:
                        </div>
                        <div>
                            <a href="tel:+436601234567">+43 660 123 45 67</a><br>
                            <a href="mailto:myemail@gmail.com">myemail@gmail.com</a> <br>
                        </div>
                    </div>
                    <div class="cta">
                        <a href="mailto:myemail@gmail.com">Contact me</a>
                    </div>
                </div>
            </div>     
       </main>
       <footer>
            Find me on
            <div class="icon-container"> 
                <a href="#" target="_blank"><img class="icon" src="./img/icon-twitter.svg" alt="twitter icon"></a>
                <a href="#" target="_blank"><img class="icon" src="./img/icon-github.svg" alt="github icon"></a>
                <a href="#" target="_blank"><img class="icon" src="./img/icon-linkedin.svg" alt ="linkedin icon"></a>
            </div>
        </footer>
    </body>

</html>