<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DS Portfolio Home</title>
        <link rel="icon" type="image/png" href="./img/favicons/favicon-16x16.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="./img/favicons/favicon-32x32.png" sizes="16x16" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/style.production.css">         
        <script src="js/tota11y.min.js"></script>  
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="logo">
                    <div>
                        David 
                    </div> 
                    <div>
                        <span class="primary">Schindler</span>
                    </div>
                </div>
                <nav role="menubar">
                    <div role="menuitem">
                        <a href="./index.html" class="nav-item" role="menuitem">Home</a>
                    </div>
                    <div role="menuitem">
                        <a href="./about.html" class="nav-item" role="menuitem">About</a>
                    </div>
                    <div role="menuitem">
                        <a href="./work.html" class="nav-item" role="menuitem">Work</a>
                    </div>  
                    <div role="menuitem">
                        <a href="./contact.html" class="nav-item" role="menuitem">Contact</a>
                    </div>      
                </nav>
            </div>
        </header>
        <!-- Main content -->
        <main>
            <h1>
                my work
            </h1>
            <div class="work-grid">
                
                <div class="grid-item">
                    <h2 class="grid-item-headline">Mobile web app</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#" class="grid-item-link">See project on GitHub</a>
                </div>
            
            
                <div class="grid-item">
                    <h2 class="grid-item-headline">Mobile web app</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#" class="grid-item-link">See project on GitHub</a>
                </div>
            
                <div class="grid-item">
                    <h2 class="grid-item-headline">Mobile web app</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#" class="grid-item-link">See project on GitHub</a>
                </div>
                    
                <div class="grid-item">
                    <h2 class="grid-item-headline">Mobile web app</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#" class="grid-item-link">See project on GitHub</a>
                </div>
            
                <div class="grid-item">
                    <h2 class="grid-item-headline">Mobile web app</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#" class="grid-item-link">See project on GitHub</a>
                </div>
            
                <div class="grid-item">
                    <h2 class="grid-item-headline">Mobile web app</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#" class="grid-item-link">See project on GitHub</a>
                </div>
            </div>
        
       </main>

       <!-- Footer with links to social media profiles -->
       <footer>
            Find me on
            <div class="icon-container"> 
                <a href="#" target="_blank"><img class="icon" src="./img/icon-twitter.svg" alt="twitter icon"></a>
                <a href="#" target="_blank"><img class="icon" src="./img/icon-github.svg" alt="github icon"></a>
                <a href="#" target="_blank"><img class="icon" src="./img/icon-linkedin.svg" alt ="linkedin icon"></a>
            </div>
        </footer>
    </body>

</html>